# @name get-prompts

GET http://localhost:3000/prompts

###

# @name upload
POST http://localhost:3000/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3000/videos/90b7dc4c-166f-47ab-8e56-7de969b13fa1/transcription
Content-Type: application/json

{
    "prompt":"Bun is disrupting JavaScript land, coding, bun 1.0"
}

###

# @name generate-ai-completion

POST http://localhost:3000/ai/complete
Content-Type: application/json

{
    "videoId": "90b7dc4c-166f-47ab-8e56-7de969b13fa1",
    "temperature": 0.5,
    "prompt": "Gere um breve resumo da trasncrição do vídeo: '''{transcription}'''"
}